#server
HOST = localhost:5050
PORT = 5050
PROTOCOL = http
CERT_PATH =
CERT_KEY =
NODE_ENV = DEVELOPMENT


#database
DB_URL = 'mongodb+srv://gauravmendhare1515:51nEWj4gw2MUPPXd@cluster0.vfnijmt.mongodb.net/ducat'
DB_NAME = test

EnableLog = true


#jsonwebtoken
JWT_SECRET = qwerty 
JWT_EXPIRY = 